[?25l[J[J[J[J[J[J[?25h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;25r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[25;1HE325: ATTENTION
Found a swap file by the name "~/.venv.sh.swp"
[10Cowned by: ubuntu   dated: Tue Jun 27 14:01:17 2023
[9Cfile name: ~ubuntu/venv.sh
[10Cmodified: YES
[9Cuser name: ubuntu   host name: ip-172-31-41-27
[8Cprocess ID: 4424 (STILL RUNNING)
While opening file "/home/ubuntu/venv.sh"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /home/ubuntu/venv.sh"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/home/ubuntu/.venv.sh.swp"
    to avoid this message.

Swap file "~/.venv.sh.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort:[?25h[25;1H[K[25;1H
[?25l"~/venv.sh" [New File]
Press ENTER or type command to continue[?25h[1;1H[2L[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[?12h[?12l[27m[23m[29m[m[H[2J[?25l[1;1H[34m^Z^Z[m
[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;1H~                                                                               [m[25;63H1,2-3[9CAll[1;3H[?25h[?25l[?25h[25;1H[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[25;1H[23;2t[23;1t deadly signal HUP
Vim: Finished.
[25;1H[23;2t[23;1t