<!DOCTYPE html>
<html>
    <head>
        <style>
            .loginbtn{
                margin-left: -40px;
                display: block;
                text-align: center;
                color: #fff;
                min-width: 64px;
                height: 28px;
                font-size: 12px;

                background: #4c4c4c;
            }
            .login_pw{
                margin-left: -40px;
                width: 140px;
                height: 28px;
                line-height: 28px;
                padding-left: 35px;
                border: none;
                background: url(./login_pw.png) no-repeat;
            }
            .login_id {
                position: relative;
                width: 140px;
                height: 28px;
                line-height: 28px;
                padding-left: 35px;
                border: none;
                background: url(./login_id.png) no-repeat;
            }
            .form-container {
                display: flex;
                align-items: center;
            }
            
            .form-container label,
            .form-container input {
                margin-right: 10px;
            }
        </style>
        <script>
            function showForm() {
                var liElement = document.querySelector(".li");
            
                // 클래스를 변경합니다.
                if (liElement.classList.contains("highlight")) {
                    liElement.classList.remove("highlight");
                } else {
                    liElement.classList.remove("li");
                }
                // id, pw 폼 요소 표시
                document.getElementById("form-container").innerHTML = `
                    <form>
                        <div class="form-container">
                            <input type="text" id="id" name="id" class="login_id">
                            <input type="password" id="pw" name="pw" class="login_pw">
                            <input type="submit" value="로그인" class="loginbtn">
                        </div>
                    </form>
                `;
            }
        </script>
        <style>
            .ltxt{
                color: #000;
            }
            .mainBox05 {
                position: relative;
                width: 446px;
                height: 135px;
                background: #ececec;
                margin-left: -782px;
                margin-top: 210px;
            }
            .dina {
                display: block;
                padding: 10px;
                color: #fff;
                margin-top: 4px;
                background: #f1592a right 12px center no-repeat;
                text-align: left;
            }
            .install {
                width: 100%;
                margin-right: 0;
                margin-left: -45px;
                background: #ffbf08;
                border: 1px solid #b8730a;
                list-style-type: none;
                width: 300px;
            }

            .image-with-text {
                display: flex;
                align-items: center; /* 세로 정렬 */
                margin-top: 10px;
              }
            
              .image-with-text img {
                margin-right: 10px; /* 이미지와 텍스트 사이의 간격 */
              }
            .quick_li {
                float: left;
                width: 140px;
                height: 65px;
                margin-right: 8px;
                margin-bottom: 8px;
                background: rgba(255,255,255,1);
                border: 0px solid #d88508;
                box-sizing: border-box;
                list-style-type: none;
                margin-left: -38px;

            }

            .icon01 {
                width: 223px;
                height: 170;
                /*background: url(./quick_banner01.png) 8px center no-repeat;*/
            }
   
            .mainBox04 {
                position: relative;
                float: left;
                width: 321px;
                height: 320px;
                margin-left: 15px;
                padding: 0 8px 0 15px;
                background: #ffbf08;
                box-sizing: border-box;
                margin-top: 30px;
            }
            .brown_box{
                display: inline-block;
                padding: 4px 0;
                text-align: center;
                width: 70px;
                font-size: 15px;
                color: #fff;
                background: #54463c;
                box-sizing: border-box;
            }
            .box01 {
                width: 180px;
                height: 100px;
                background: url(./center_banner_img02.png) center top no-repeat;
                list-style-type: none;
            }
            .box02 {
                width: 180px;
                height: 80px;
                line-height: 20px;
                background: url(./center_banner_img01.png) center top no-repeat;
                list-style-type: none;
            }
            .mainBox02 {
                position: relative;
                float: left;
                width: 223px;
                color: #fff;
                margin-left: 14px;
                background: #e15e39 url(./center_banner_bg01.jpg) center top no-repeat;
                height: 170px;
                margin-top: 30px;
            }
            .mainBox03 {
                position: relative;
                float: left;
                width: 223px;
                color: #fff;
                margin-left: 0px;
                background: #f7901e url(./center_banner_bg02.jpg) center top no-repeat;
                height: 170px;
                margin-top: 30px;
            }
            .txt {
                float: left;
                width: 75%;
                color: #fff;
                font-size: 14px;
                display: block;
                padding-left: 8px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                background: url(../template1/icon_dot2.gif) 0 50% no-repeat;
            }
            .notice_li{
                margin-top: 15px;
            }
            .boardList {
                color: white;
                position: relative;
                width: 90%;
                margin: 15px auto 0 auto;
                box-sizing: border-box;
                margin-left: -2px;
            }

            h2{
                margin: 15px;
                color: #fff;
                white-space: pre;
            }

            .mainBox01 {
                position: relative;
                float: left;
                width: 402px;
                height: 320px;
                background: #615755;
                margin-left: 150px;
                margin-top: 30px;
            }

            .bg-img {
                display: flex;
                background-image: url("./main_bg.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 1480px;
                height: 640px;
              }
            .container {
                display: flex;
                /*justify-content: space-between;*/
            }
        
            .box {
                padding: 10px;
                background-color: #fff;
            }
            .tbox{
                /*margin: 10px;*/
                padding: 10px;
                background-color: #fff;
                width: 240px;
                height: 30px;
                text-align: center;
                font-size: 20px;
                margin-top: -50px;
                font-weight: bold;
            }
            .total_login {
                list-style-type: none;
            }
            .li {
                display: black;
                font-size: 14px;
                text-align: center;
                color: #fff;
                padding: 8px 16px;
                border-radius: 2px;
                background: #e72f4b;
            }
            .ed {
                display: inline;
                border-right: 1px solid #000;
                padding: 0 10px;
                margin-right: 5px;
                font-size: 13px;
                color: #999;
            }
            a {
                color: #fff;
                text-decoration: none;
            }

            ul.util {
                position: absolute;
                top: 15px;
                right: 0px;
                margin-top: 12px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container" style="height: 140px;">

            <div class="box">
                <h1>
                    <img src="./wise_logo.png" style="height: 50px; width: 221px; margin-left:141px; margin-top:10px"> 
                </h1>
            </div>
            <div class="box" style="height:70px; margin-left:114px; margin-top: 0px; width:180px; font-weight:bold;">
                <ul class="total_login">
                    <li class="li" id="form-container" ><a href="#0" onclick="showForm()">학생/교직원 로그인</a></li>
                </ul>
            </div>
            <div class="box" style="justify-content: flex-end; margin-left:350px; margin-top:0px; height:60px;">
                <ul>
                    <li class="ed">ENG</li>
                    <li class="ed" style="border-right: #fff;">동국대학교 WISE캠퍼스</li>
                </ul>
            </div>
        </div>
        <div class="container" style="justify-content: flex-end;">
            <div class="tbox">커뮤니티</div>
            <div class="tbox">비교과</div>
            <div class="tbox" style="margin-right: 210px;">공개강의</div>
        </div>

        <div class="bg-img">
            <div class="mainBox01">
                <div class="boardList">
                    <h2>공지사항                                        + </h2>
                    <ul>
                        <li class="notice_li"> 
                            <span class="txt"> <a href="#">[교양융합교육원] 2023년도 대비 교양융합팀 교양연계 비교과 프로그램 수요조사(학부생 대상)</a></span>
                        </li>
                        <li class="notice_li"> 
                            <span class="txt"> <a href="#">2023-1학기 원격강좌 수강 안내</a></span>
                        </li>
                        <li class="notice_li"> 
                            <span class="txt"> <a href="#">2022 행정지원만족도 조사 참여 안내</a></span>
                        </li>
                        <li class="notice_li"> 
                            <span class="txt"> <a href="#">2022-2학기 원격(이러닝)강좌 수강 안내</a></span>
                        </li>
                        <li class="notice_li"> 
                            <span class="txt"> <a href="#">[안내]동영상 제작 안내(닥줌, 파워포인트 365활용)</a></span>
                        </li>
                        <li class="notice_li"> 
                            <span class="txt"> <a href="#">신입생 이클래스 로그인, 웹엑스 최조 인증 및 실시간 온라인 강의 수강 안내</a></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mainBox02">
                <ul class="box01" style="list-style-type: none;">
                    <br>
                    <br>

                    <li>
                        <dl>
                            <dt style="margin: 25px; margin-bottom:8px; margin-top:35px;"> E-class 매뉴얼</dt>
                            <dd style="width: 200px; margin-left:0px;">
                                <a href="javascript:alert('로그인 후 이용이 가능합니다.');" class="brown_box">학습자</a>
                                <a href="javascript:alert('로그인 후 이용이 가능합니다.');" class="brown_box">교수자</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="mainBox03">
                <ul class="box02">
                    <br>
                    <li>
                    <dl>
                        <dt style="margin: 25px; margin-bottom:8px; margin-top:35px;"><span style="text-align: center;">실시간 온라인</span> 
                            <br><span style="margin-left: -10px;">강의(webex)메뉴얼</span></dt>
                        
                        <dd style="width: 200px; margin-left:0px;">
                            <a href="https://eclass.dongguk.ac.kr/lmsdata/manual/webex_stu.pdf#page=?" class="brown_box" target="_blank">학습자</a>
                            <a href="https://eclass.dongguk.ac.kr/lmsdata/manual/webex_prof.pdf#page=?" class="brown_box" target="_blank">교수자</a></dd>
                    </dl>
                    </li>
                </ul>
                
                
            </div>
            <div class="mainBox04">
                <div>
                    <ul>						                      
                        <li class="quick_li">
                            <div class="image-with-text">
                                <img src="./quick_banner01.png" style="margin-left: 3px;"> 
                                <span>WISE캠퍼스 홈페이지</span>
                            </div>
                        </li>                
                        <li class="quick_li" style="margin-left: 0px; margin-right:0px">
                            <div class="image-with-text">
                                <img src="./quick_banner02.png" style="margin-left: 3px;"> 
                                <span>uDRIMS</span>
                            </div>
                        </li>               
                     
                    </ul>
                    <ul>						                      
                        <li class="quick_li">
                            <div class="image-with-text">
                                <img src="./quick_banner03.png" style="margin-left: 3px;"> 
                                <span>카피킬러</span>
                            </div>
                        </li>                
                        <li class="quick_li" style="margin-left: 0px; margin-right:0px">
                            <div class="image-with-text">
                                <img src="./quick_banner04.png" style="margin-left: 3px;"> 
                                <span>도서관</span>
                            </div>
                        </li>               
                    </ul>
                <br><br><br><br><br><br><br>
                    <ul>
                        <li class="install">
                            <dl style="text-align: center;">
                                <dt>실시간 온라인 강의 시스템 (webex)</dt>
                                <dd style="margin-left: 10px; margin-right:10px"><a href="#" class="dina">설치 파일 PC용</a></dd>
                                <!-- <dd><a href="https://web.dongguk.ac.kr/mbs/kr/jsp/download/1_webex_02_02.pdf" target="_blank">설치 및 로그인 매뉴얼(학생)</a></dd> -->
                                <dd style="margin-left: 10px; margin-right:10px"><a href="#" class="dina">설치 및 로그인 매뉴얼(학생)</a></dd>
                            </dl>

                        </li>
                    </ul>
                </div>
            </div>
        <br><br><Br>
<div class="mainBox05">
    <div class="boardList" style="margin-top: 25px;">
        <h2 class="ltxt">질의응답                                                +</h2>
        <ul>
					
            <li style="color: #999; font-size:12px">
                <span class="ltxt" style="font-size: 14px; ">
                    취업특강
                </span>
                <span class="ltxt" style="text-align: right; margin-left:230px; color:#999; font-size:14px">
                    2023-06-22
                </span>
            </li>
       
            <li style="color: #999; margin-top:10px; font-size:12px">
                <span class="ltxt" style="font-size: 14px;">
                  답변 : 취업특강
                </span>
                <span class="ltxt" style="text-align: right; margin-left:195px; color:#999; font-size:14px">
                    2023-06-22
                </span>
            </li>

    </ul>
    </div>
</div>


        </div>

          
          <div class="image-with-text">
            <img src="./quick_banner01.png" alt="이미지">
            <p>텍스트 내용</p>
          </div>
    </body>
</html>